{
  "name": "Probe & Macro Variable References",
  "short_name": "Probe & Macro Ref",
  "description": "FANUC macro variable and Renishaw Inspection Plus probing reference.",
  "start_url": "./?v=69",
  "display": "standalone",
  "background_color": "#1b1f24",
  "theme_color": "#1b1f24",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}